<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals | Mahamad Mamonjiharisoa Ronaldo </title>
    <meta name="description" content="My name is Mamonjiharisoa Ronaldo Mahamad, the purpose of this page is...">
    <meta name="author" content="Mamonjiharisoa Ronaldo Mahamad">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/base.css">
<script src="scripts/getdates.js" defer></script>
</head>
<body>



<header>
<h1>
 WDD 131 : Dynamic Web Fundamentals | Mahamad Mamonjiharisoa Ronaldo 
</h1>
<nav class="nav_1">
<li> <a href="www.linkedin.com/in/mamonjiharisoa-mahamad-0a7655205"> Linkedin </a></li> 
<li><a href="https://byupw.instructure.com/."> Canvas </a> </li>  
<li><a href="https://www.churchofjesuschrist.org/study/scriptures" > Scripture </a> </li>
<li><a href=" " > Final Project</a> </li> 
</nav>
</header>




<main>
    
<section class="card">
<div class="div_h2"> <h2> About me</h2></div> 
<div class="div_haut">
    <img class="photo_me" src="images/20230527_162729.jpg">
    <p>Hello My name is Mahamad Mamonjiharisoa Ronaldo, I was born in Madagascar, 
        I am studying about software engeneering, maybe i will finish it after
        3 years.Hello My name is Mahamad Mamonjiharisoa Ronaldo, I was born in Madagascar, 
        I am studying about software engeneering, maybe i will finish it after
        3 years.
</p>
<p> Ambolikandrina, Madagascar </p>   
</div>


<div class="div_bas">
<div> <figure> <img class="photo_flag" src="images/téléchargement.png"> 
<figcaption> Flag of Madagascar </figcaption>

</figure>  </div>
<div> <p>Hello My name is Mahamad Mamonjiharisoa Ronaldo, I was born in Madagascar, 
    I am studying about software engeneering, maybe i will finish it after
    3 years. Hello My name is Mahamad Mamonjiharisoa Ronaldo, I was born in Madagascar, 
    I am studying about software engeneering, maybe i will finish it after
    3 years.  
    </p>     </div> 
 

</div>
</section>


</div>



    <section class="card">
     <h2> Web dev Resources </h2>  
        <nav>
        <div class="div_nav">   
        <a> Dev.to Community </a>
        <a> Smashing Magazine</a>
        <a> Css Trick </a>
        <a> W3 Schools </a>
        <a> Udemy </a>
        <a> Image placeholder </a>
      </nav>

       </section>
       </main>
       
       
</div>

</div>
<footer>

   <p> <span id="currentyear"></span>  ❖ Mamonjiharisoa Ronaldo Mahamad Madagascar ❖ </p>
   <p id="lastModified"> </p>
 
</footer>
</body>
</html>

